<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="script" href="assets/script/scripts.js">
<title>Sarah Irons</title>
</head>
<body>
    <div class="topImg">
        <a class="backLink" href="index.html#projects"><- back to projects</a>
        <img src="assets/img/wandore.png">
    </div>
    <div class="projPage">
        <div class="objective">
            <h3>Objective</h3>
            <p>I created this project for my New Media Design and Development 1 class, where we learned how to use Illustrator and Photoshop.  The goal of this project was to design the landing page for a website that would serve a specific purpose, focusing in on a topic that a need exists for.  My site is intended for people who enjoy camping, but find the process of finding a specific site type (such as camper, tent, primitive) in the area they want to go without having to check multiple websites to find what they want.  Basically streamlining the process of finding a campsite by centralizing all of the sites data onto one site.  Similar to how hotel deal sites have a bunch of different hotel chains listed, although mine is of campsites and not deals.</p>
        </div>
        <div class="process">
            <h3>Process</h3>
            <h4>Brainstorming</h4>
            <p>To begin the project, we had to brainstorm a certain number of ideas and then choose one, based on which idea was the most unique and a site did not already exist for.  Additionally we had to brainstorm a general layout idea, although most of the design was left for the moodboards and such.</p>
            <h4>Moodboards</h4>
            <p>We were tasked to come up with 3 different moodboards that we would want our site to follow and then choose one.  This was the first time I had really done moodboards so it was an interesting experience, one that I would definitly do again.  I hope to eventually use all of the moodboards for some form of a project, maybe potentially creating 3 different designs for this one site.  The moodboards I didn't use:</p>
            <img src="assets/img/moodboard2.PNG" style="width: 80vw; position: relative; left: -4em;">
            <img src="assets/img/moodboard3.PNG" style="width: 80vw; position: relative; left: -4em;">
            <p>The moodboard I used:</p>
            <img src="assets/img/wandore_moodboard.PNG" style="width: 80vw; position: relative; left: -4em;">
            <h4>Styleguides</h4>
            <p>After we chose our moodboard, we had to develop two different styleguides for our site and then choose one of them.  The styleguides must be based off of the moodboard we chose and both present a different concept for the site.  These unfortunately seem to be lost in my files, but if I find them I will add them.</p>
        </div>
        <div class="finalPro">
            <h3>Final Results</h3>
            <img src="assets/img/ironsSarah_p3WebFinal.png" style="width: 80vw;">
        </div>
        <div class="overall">
            <h3>Overall Thoughts</h3>
            <p>For this being my first time that I actually had to design a website, I think I did pretty well.  At this point I have been working on website design for a year and there is not much that I would change, but I would add a lot more to the page.  One critique that I got was that the overall theme and imagery of the site was too dark, although my intention was to make it look mysterious and like an adventure, but I would agree now and change it slightly.  This was also the first time that I actually used photoshop to create something like this, so there was somewhat of a learning curve involved.</p>
            <h4>Improvements:</h4>
            <ul>
                <li>Extend the page beyond just the top part</li>
                <li>Lighten some of it up (images present a very dark atmosphere)</li>
                <li>Add additional pages potentially</li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; sarah irons 2020
    </footer>
</body>
</html>